<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="full-page">

        <div class="box-transparent">
            <div class="book">
                <image src="images/home.png" width=600px height=600px />

            </div>
            <div>
                <h2 style="font-size: 60px; color: rgb(252, 250, 250); position:absolute; left:60%; top:40%;">

                    Tech Library</h2>
            </div>
            <div>
                <a href="Learn.html"> <button id="button1" style=" position:absolute; left:65%; top:55%;">
                        Start your Journey !</button></a>
            </div>
            <div>
                <a href="index.html"> <button id="back" style="position:absolute; left:8%; top:65%;"> Back</button></a>
            </div>

            <div>


</body>

</html>